<!DOCTYPE html>
<html>
    <head>
		<title> Task 4 </title/>
    </head>
    <body style="margin-top:10px;">
		<!-- container -->
		<div id="container" style ="width:1000px;  margin: auto; "> 
			<!-- topBanner -->
			<div id="topBanner" style="background:#efefef; width:100%; height:100px;">
				<h1 style="padding:10px ;"> Example Layout </h1>
			
			</div>
			<!-- /topBanner -->
			<!-- mainBody -->
			<div id="mainBody" style="width:100%; height:500px;">
				<div id="leftColmun" style="float:left; width:20%;">
							<ul >
							<li style="padding-bottom:8px;"> <a href="#"> Link one   </a> </li>
							<li style="padding-bottom:8px;"> <a href="#"> Link two   </a> </li>
							<li style="padding-bottom:8px;"> <a href="#"> Link three </a> </li>
							<li style="padding-bottom:8px;"> <a href="#"> Link four  </a> </li>
							<li style="padding-bottom:8px;"> <a href="#"> Link five  </a> </li>
							<li> <a href="#">link six   </a> </li>
						</ul>
				
				</div>
				<!-- /leftColmun -->
				<div id="rightSection" style="float:right; width:80%;">
					<p style="text-align:justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas placerat nec elit eu lobortis. Nulla in leo sapien. Curabitur ut justo leo. </p>
					<div id="panel1" style="float:left; width:30%; height:400px; border-radius:5px; background:#efefef;text-align:justify; " >
						<h3 style="padding-left:10px;"> Panel 1 </h3>
						<p style="padding:10px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas placerat nec elit eu lobortis. Nulla in leo sapien. Curabitur ut justo leo. Donec tincidunt pulvinar risus a tristique. Nunc arcu tellus, rhoncus at luctus quis, eleifend at elit
						</p>
					</div>
					<!-- /panel1 -->
					<div id="panel2" style="float:left; width:30%; height:400px; border-radius:5px; background:#efefef;margin:0px 5%; text-align:justify;" >
						<h3 style="padding-left:10px;"> Panel 2 </h3>
						<p style="padding:10px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas placerat nec elit eu lobortis. Nulla in leo sapien. Curabitur ut justo leo. Donec tincidunt pulvinar risus a tristique. Nunc arcu tellus, rhoncus at luctus quis, eleifend at elit
						</p>
					</div>
					<!-- /panel2 -->
					<div id="panel3" style="float:left; width:30%; height:400px; border-radius:5px; background:#efefef; text-align:justify;" >
						<h3 style="padding-left:10px;"> Panel 3 </h3>
						<p style="padding:10px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas placerat nec elit eu lobortis. Nulla in leo sapien. Curabitur ut justo leo. Donec tincidunt pulvinar risus a tristique. Nunc arcu tellus, rhoncus at luctus quis, eleifend at elit
						</p>
					</div>
					<!-- /panel3 -->
				
				
				
				</div>
				<!-- /rightSection -->
			
			
			
			
			</div>
			<!-- /mainBody -->
		
		
						
			<!-- footer -->
			<div id="footer" style=" background:#000; height:60px;border-radius: 5px;">
				<p style="color:#fff; float:left;margin-left:20px;">  copy right 2019 &copy;  <a href=#> Link </a> </P> 
			</div>
			<!-- /footer -->
		
		
		</div>
		<!-- /container -->	
	</body>
	<!-- /body -->
	
</html>