<!DOCTYPE html>
<html>
    <head>
		<title> Task 5 </title/>
    </head>
    <body style="margin-top:10px;">
		<!-- container -->
		<div id="container" style ="width:1000px;  margin: auto; "> 
			<!-- topBar -->
			<div id="topBar" style="background:#fff; width:100%; height:100px;">
				<div id="logo" style="float:left; width:25%;">
				<img src="images/logo.png" alt="comapny logo" style="height:100px;">
				</div>
				<!-- /logo -->
				<div id="menuAndSocial" style="float:right; width:75%">
					<div id="socialicons" style="float:right;height:60px;">
						<img src="images/socail.png" width="100px">
					</div>
					<!-- /socialIcons -->
					<div id="menu" style="width:100%; height:40px; background:#000; float:right;">
					 <p style="text-align:center; margin:0px auto;padding: 10px; color:#fff;">Home | About | Services | Contact</p>
					</div>
					<!-- /menu -->
				</div>
				<!-- /menuAndSocial -->
			
			</div>
			<!-- /topBar -->
			<!-- mainBody -->
			<div id="mainBody" style="height:600px;">
				<div id="heroImage">
					<img src="images/heroimage.jpg" alt="Hero Image" style="width:1000px; height:250px;">
				</div>
				<!-- /heroImage -->
				<div id="articlesRow" style="width:100%;  margin-top:10px;">
					<div id="article1" style= "float:left; border: 2px solid #000; width:300px; height:300px; padding:10px;text-align:justify;">
						<h3 style="font-size:36px;"> 1st taser </h3>
						<p style="font-size:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas placerat nec elit eu lobortis. Nulla in leo sapien. Curabitur ut justo leo. </p>
					</div>
					<!-- /article1 -->
			
					<div id="article2" style= "float:left; border: 2px solid #000; width:300px; height:300px; padding:10px;text-align:justify; margin-left:15px;">
						<h3 style="font-size:36px;"> 2nd taser </h3>
						<p style="font-size:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas placerat nec elit eu lobortis. Nulla in leo sapien. Curabitur ut justo leo. </p>
					</div>
					<!-- /article2 -->
					<div id="article3" style= "float:right; border: 2px solid #000; width:300px; height:300px; padding:10px;text-align:justify;">
						<h3 style="font-size:36px;"> 3rd taser </h3>
						<p style="font-size:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas placerat nec elit eu lobortis. Nulla in leo sapien. Curabitur ut justo leo. </p>
					</div>
					<!-- /article3 -->
				</div>
				<!-- /articleRow -->
			
			</div>
			<!-- 	/mainbody -->
		
		
		

		
		
		</div>
		<!-- /container -->	
		<!-- footer -->
			<div id="footer" style=" border-top:2px solid #000; height:80px; padding-top:10px;">
				<div id="socialicons" style="height:60px; width:1000px; margin:auto;">
						<img src="images/socail.png" style="float:right; width:100px;">
					</div>
					<!-- /socialIcons -->
			</div>
			<!-- /footer -->
	</body>
	<!-- /body -->
	
</html>