<!DOCTYPE html>
<html>
    <head>
        <title>Session 3</title>
        <style>
            #wrapper {
                background: #c3c3c3;
                width: 1000px;
                margin: auto;
            }

            header {
                height: 80px;
                padding-top: 20px;
            }

            #logo {
                background: #f33;
                width: 60px;
                height: 60px;
                overflow: hidden
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <div id="logo">
                    <img style="width: 100%;"
                            src="portrait01.jpg" alt="">
                </div>
            </header>

            <nav>
                Home | About | Contact
            </nav>

            <main>
                <div id="content">

                </div>
                <div id="main-image">

                </div>
            </main>

            <footer>
                <p>Footer</p>
            </footer>
        </div>
    </body>
</html>