<!DOCTYPE html>
<html>
    <head>
        <title>Session 3</title>
        <style>

            #div-2 {
                background: #ff3333 !important;
            }

            div {
                width: 60px;
                height: 60px;
                margin: 10px;
                background: #333 !important;
            }

        </style>
    </head>
    <body>
       <div>1</div>
       <div id="div-2" style="background: #0f0">2</div>
       <div>3</div>
       <div class="p5">4</div>
    </body>
</html>