<!DOCTYPE html>
<html>
    <head>
        <title>task 3</title>
        <style>
		html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
		#wrapper {
			width:1000px;
			margin:auto;			
				}
		header {
		 background:#e2e2e2;
		}
		
		nav {
		background-color:#8e8e8e;
		color:#fff;
		padding: 10px;
		}
		
		main {
		height:600px;
		padding:10px 0px;
		
		}
		#righSection {
			
			width:48%;
			height:580px;
			float:left;
		
		}
		#leftSection {
			
			width:48%;
			height:580px;
			float:right;
		}
		#mainHeadline {
			background-color:#8e8e8e;
			color:#fff;
			height:200px;
			border:2px solid #000;
		}
		h1 {
		 font-size:36px;
		 padding:10px;
		
		}
		p{
		 padding:5px;
		 font-size:14px;
		}
		#mainSubNews {
		 width:100%;
		 padding-left:10px;
		}
		
		img.newImage {
		width: 80px;
		height: 80px;
}
		#leftMainNews {
			width:50%;
			float:left;
		}
		#rightMainNews {
			width:50%;
			float:right;
		}
	.mainNews h3 {
    display: inline;
    font-size: 20px;
    top: -57px;
    position: relative;
	}
        </style>
		<!-- /style -->
    </head>
    <body>
	        <div id="wrapper">
            <header>
                <div id="logo">
                    <img   src="images/logo.png" alt="Company logo">
                </div>
				<!-- /logo -->
            </header>

            <nav>
                Home | About | Contact
            </nav>
			<!-- /nav -->

            <main>
			<div id="righSection">
				<div id="mainHeadline">
					<h1>Main Headline </h1>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p>
					<div id="mainSubNews" class="mainNews">
						<div id="leftMainNews">
							<img src="images/article1.jpg" alt="article one image" class="newImage">
							<h3> Main News </h3>
						</div>
						<!-- /leftMainNews -->
						<div id="rightMainNews">
							<img src="images/article2.jpg" alt="article two image" class="newImage">
							<h3> Main News </h3>
						</div>
						<!-- /rightMainNews -->
					</div>
					<!-- /mainSubNews -->
					
				</div>
			</div>
			<!-- /righSection -->
			<div id="leftSection">
			
			</div>
			<!-- /leftSection -->
            </main>
			<!-- /main -->

            <footer>
                <p>Footer</p>
            </footer>
			<!-- /footer -->
        </div>
		<!-- /wrapper -->
    </body>
</html>