<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Art Station </title>
    <link rel="stylesheet" href="css/rest.css">
    <link rel="stylesheet" href="css/base.css">

</head>
<body>
  <header>
      <div class="container">
          <div class="logo">
              <h1>Art <span>Station</span></h1>
              <p>company sleogan goes here</p>
          </div>
          <!--/logo-->
          <nav>
              <ul>
                  <li><a href=""> Home</a></li>
                  <li><a href="">About Us</a></li>
                  <li><a href="">Gallery</a></li>
                  <li><a href="">Exihbition</a></li>
                  <li class="no-border" ><a href="">Contact us</a></li>
              </ul>
          </nav>
          <!--/menu-->


      </div>
  </header>
  <!-- /header -->
  <section class="banner container">
      <div class="image">
          <img src="images/bannerimage.png" alt="banner Image">
      </div>
      <div class="title">
          <h3>
              Lorem ipsum <span>dolor sit amet,</span> <br> consectetur adipiscing elit.
          </h3>
      </div>
  </section>
  <!--/topbanner  -->
  <main>
      <div class="container">
          <div class="leftSection">
              <div class="intro">
                 <h3>Welcome to Art School</h3>
                 <h6>Vivamus nec nunc non ante vestibulum hendrerit.</h6>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor erat ut sem dignissim sollicitudin. Aenean interdum ornare consectetur. Pellentesque porttitor, risus dictum dignissim luctus, velit nulla luctus arcu, in placerat velit odio vel ligula. </p>
                 <button>Read More</button>
               </div>
            <!--/intro-->
            <div class="mainContent">
                <div class="artGallery">
                    <h3>Art Gallery</h3>
                    <h6>Maecenas mattis sapien in ipsum iaculis quis fermentum lectus rhoncus.</h6>
                    <div class="galleryImages">
                        <img src="images/image1.png" alt="image one">
                        <img src="images/image2.png" alt="image two">
                        <img src="images/image3.png" alt="image three">
                        <img src="images/image4.png" alt="image four">
                    </div>

                </div>
                <div class="drawTips">
                    <h3>Drawing Tips</h3>
                    <h6>Proin tempor nisi vitae urna interdum eu tincidunt nisi pretium.</h6>
                    <p>
                        Donec vulputate sollicitudin diam, interdum posuere justo semper in. Nulla sit amet augue quis mi tincidunt laoreet ac at libero. Donec covmmodo lacinia nulla tristique mattis. Duis consequat tempus risus vel porta. eurna mattis lacus
                    </p>

                </div>
            </div>
          </div>
          <!-- /leftSection -->
          <div class="rightSection">
              <div class="eventsUpdates">
                <h3>Events & Updates</h3>
                    <div class="event">
                        <h5> Etiam nec nibh lectus, non convallis quam.</h5>
                        <p>Donec vulputate sollicitudin diam, interdum posuere justo semper in. Nulla sit amet augue quis mi tincidunt laoreet.</p>
                    </div>
                    <div class="event">
                        <h5> Etiam nec nibh lectus, non convallis quam.</h5>
                        <p>Donec vulputate sollicitudin diam, interdum posuere justo semper in. Nulla sit amet augue quis mi tincidunt laoreet.</p>
                    </div>
                    <div class="event">
                        <h5> Etiam nec nibh lectus, non convallis quam.</h5>
                        <p>Donec vulputate sollicitudin diam, interdum posuere justo semper in. Nulla sit amet augue quis mi tincidunt laoreet.</p>
                    </div>

              </div>
              <!--/eventsUpdates-->
              <div class="bestOfMonth">
                  <img src="images/monthimage.png" alt="Image of The Month">
                  <p>Best of the month</p>

              </div>
              <!--bestOfMonth-->
          </div>
          <!--/rightSection-->
          <div class="clear"></div>
      </div>
  </main>
  <footer>
      <div class="container">
          <div class="footerMenu">
              <p>Home  |  About Us  |  Gallery  |  Exhibition  |  Contact Us</p>
              
          </div>
          <p>Copy right 2009, Company Name . All rights are reserved </p>
      </div>
  </footer>
  <!--/footer-->

</body>
</html>