<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <!--container-->
        <div id="container" style="width: 1000px; margin:auto;">

            <div id="header" style="height: 110px; background: #1c6015">
                <div id="logo" style="width: 50%; float:left;">
                    <img src="images/logo.png" alt="Comapny Logo" style="height:110px">
                </div>
                <!--/logo-->
                <div id="menu" style="width: 50%; float:right; text-align: right">
                    <p style="color:#fff; font-size:18px;padding:10px;">Home | Services | Porotflio | Contact</p>
                </div>
                <!--/menu-->
            </div>
            <!--/ header-->

            <div id="banner" style=" height: 250px; margin:10px;">
                <div id="banner-image" style="float: left; width: 60%; border:2px solid #000;height:100%;">
                    <img src="images/maininamge.jpg" alt="banner" style="height:100%; width:100%; paddig:0px;">
                </div>
                <div id="headline" style="float:right; width: 35%; background:#173d60; height:100%; Padding:0px 10px ; color:#fff;">
                    <h1>Head Line</h1>
                    <p> orem ipsum dolor sit amet, choro impedit quo eu, id purto mutat salutatus vix, ei mel natum laoreet. An usu aliquip definitionem, mel ex idque perpetua intellegat
					</p>
                </div>
            </div>
            <!--/banner-->

            <div id="content" style=" height: 500px;">
                <div id="box-1" style=" height: 100%; width: 32%; float:left;" >
                    <div class="boxHeader" style="border:2px solid #000; border-radius:5px;  height:80px; text-align:center">
						<h3 style="font-size:36px; margin:0px;padding:20px 0px;">what we do?</h3>
					</div>
					<div class="boxContent" style="border:2px solid #000; border-radius:5px;  height:390px; text-align:justify; margin-top:10px;">
						<p style="font-size:14px; margin:0px;padding:10px ;">
                        Lorem ipsum dolor sit amet, choro impedit quo eu, id purto mutat salutatus vix, ei mel natum laoreet. An usu aliquip definitionem, mel ex idque perpetua intellegat. At mea facete ornatus omnesque. Tota vivendo recusabo mea an. Mea primis delectus et, sit reque phaedrum indoctum no.

						</p>
					</div>
                </div>
				<!-- /box-1 -->
                <div id="box-2" style=" height: 100%; width: 32%; float:left;  margin: 0 1%;" >
                    <div class="boxHeader" style="border:2px solid #000; border-radius:5px;  height:80px; text-align:center">
						<h3 style="font-size:36px; margin:0px;padding:20px 0px;">packegs</h3>
					</div>
					<div class="boxContent" style="border:2px solid #000; border-radius:5px;  height:390px; text-align:justify; margin-top:10px;">
						<p style="font-size:14px; margin:0px;padding:10px ;">
                        Lorem ipsum dolor sit amet, choro impedit quo eu, id purto mutat salutatus vix, ei mel natum laoreet. An usu aliquip definitionem, mel ex idque perpetua intellegat. At mea facete ornatus omnesque. Tota vivendo recusabo mea an. Mea primis delectus et, sit reque phaedrum indoctum no.

						</p>
					</div>
				</div>	
			<!-- 	/box-2 -->
                <div id="box-3" style=" height: 100%; width: 32%; float:left;" >
					                    <div class="boxHeader" style="border:2px solid #000; border-radius:5px;  height:80px; text-align:center">
						<h3 style="font-size:36px; margin:0px;padding:20px 0px;">offer</h3>
					</div>
					<div class="boxContent" style="border:2px solid #000; border-radius:5px;  height:390px; text-align:justify; margin-top:10px;">
						<p style="font-size:14px; margin:0px;padding:10px ;">
                        Lorem ipsum dolor sit amet, choro impedit quo eu, id purto mutat salutatus vix, ei mel natum laoreet. An usu aliquip definitionem, mel ex idque perpetua intellegat. At mea facete ornatus omnesque. Tota vivendo recusabo mea an. Mea primis delectus et, sit reque phaedrum indoctum no.

						</p>
					</div>
                </div>
				<!-- /box-3 -->
            </div>
            <!--/content-->
			 <!--footer-->
			<div id="footer" style=" background:#000; height:60px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px; float:left; width:100%;">
				<p style="color:#fff; float:right;margin-right:20px;">  copy right 2019 &copy;  </P>
			</div>
            <!--/footer-->
        </div>
         <!--/container-->
    </body>
</html>