<!DOCTYPE html>
<html>
    <head>
        <title>task 2</title>
				<link rel="stylesheet" href="css/rest.css">
				<link rel="stylesheet" href="css/base.css">
				<link rel="stylesheet" href="css/table.css">
	

	</head>
	<body>
		<div id="warper">
			<header>
				<div class="projectName">
					<h3> Project name </h3>
				
				</div>
				<!-- /projectName -->

					<nav>
						<ul>
							<li> item </li>
							<li> item </li>
							<li> item </li>
							<li> item </li>

						
						</ul>
					</nav>
				
					<div id="search">
						<p> search ... </p>
					</div>
					<!-- /search -->
				
				
			</header>
			<main>
				<div class="leftMenu">
					<div class="firstMenu">	
						<ul>
							<li class="active"> <a href="#" >overview </a></li>
							<li> <a href=#>projects </a></li>
							<li> <a href=#>reports </a></li>
							<li> <a href=#>exports </a></li>
							<li> <a href=#>analysis </a></li>
						</ul>
					</div>
					<!-- /firstMenu -->
					<div class="secondMenu">
						<ul>
								<li> <a href=#>overview </a></li>
								<li> <a href=#>projects </a></li>
								<li> <a href=#>reports </a></li>
								<li> <a href=#>exports </a></li>
								<li> <a href=#>analysis </a></li>
							</ul>
						</div>
						<!-- /secondMenu -->

				</div>
				<!-- /leftMenu -->
				<div class="rightSection">
					<div class="dashbord">
						<h3> dashbord </h3>
					</div>
					<!-- /dashbord -->
					<div class="circleRow">
						<div class="circleBox">
							<div class="circle blue">
								<p>  hussein </p>
							</div>
							<h5>Label</h5>
							<p>Somthing else</p>
						</div>	
						<div class="circleBox">
							<div class="circle green">
								<p>  hussein </p>
							</div>
							<h5>Label</h5>
							<p>Somthing else</p>
						</div>	
						<div class="circleBox">
							<div class="circle blue">
								<p>  hussein </p>
							</div>
							<h5>Label</h5>
							<p>Somthing else</p>
						</div>	
						<div class="circleBox">
							<div class="circle green">
								<p>  hussein </p>
							</div>
							<h5>Label</h5>
							<p>Somthing else</p>
						</div>
					</div>
					<!-- /circleRow -->
					<div class="sectionTitle">
						<h3>section title</h3>
					</div>
					<!-- /sectionTitle -->
					<div class="tableSection">
					<table>
						<thead>
							<tr>
								<th>#</th>
								<th>Header</th>
								<th>Header</th>
								<th>Header</th>
								<th>Header</th>
							</tr>
							</thead>
							<tr>
								<td>256</td>
								<td>name</td>
								<td>last name</td>
								<td>demo</td>
								<td>more text</td>
							</tr>
							<tr>
								<td>256</td>
								<td>name</td>
								<td>last name</td>
								<td>demo</td>
								<td>more text</td>
							</tr>
														<tr>
								<td>256</td>
								<td>name</td>
								<td>last name</td>
								<td>demo</td>
								<td>more text</td>
							</tr>
														<tr>
								<td>256</td>
								<td>name</td>
								<td>last name</td>
								<td>demo</td>
								<td>more text</td>
							</tr>
														<tr>
								<td>256</td>
								<td>name</td>
								<td>last name</td>
								<td>demo</td>
								<td>more text</td>
							</tr>
														<tr>
								<td>256</td>
								<td>name</td>
								<td>last name</td>
								<td>demo</td>
								<td>more text</td>
							</tr>
														<tr>
								<td>256</td>
								<td>name</td>
								<td>last name</td>
								<td>demo</td>
								<td>more text</td>
							</tr>
														<tr>
								<td>256</td>
								<td>name</td>
								<td>last name</td>
								<td>demo</td>
								<td>more text</td>
							</tr>
														<tr>
								<td>256</td>
								<td>name</td>
								<td>last name</td>
								<td>demo</td>
								<td>more text</td>
							</tr>
														<tr>
								<td>256</td>
								<td>name</td>
								<td>last name</td>
								<td>demo</td>
								<td>more text</td>
							</tr>
														<tr>
								<td>256</td>
								<td>name</td>
								<td>last name</td>
								<td>demo</td>
								<td>more text</td>
							</tr>

					</table>
				</div>	
				<!-- /sectionTitle -->
			</div>
			<!-- /rightSection -->
			<div class="clear">

			</div>
			</main>
		
	</div>	
		
	</body>