<!DOCTYPE html>
<html>
    <head>
		<title> Task 1 </title/>
    </head>
    <body>
		<!-- container -->
		<div id="container" style ="width:1000px;  margin: auto; "> 
				<!-- header-->
				<div id="header"style=" background:#f9f9f9;   height:75px; border-radius:5px; ">
					<div id="appTitle" style="float:left; ;margin-left:10px;">
						<h1 style="color:#4285f4;"> My App </h1>
					</div>
					<!--/appTitle-->
					<div id="login" style="float:right; margin-right:10px; ">
						<p> <a href="#"> sign up </a> &nbsp;&nbsp;&nbsp;<a href="#"> login </a> </p>
					</div>
					<!--/login-->
				
				</div>
				<!-- /header-->
				<!-- feature -->
				<div id="feature" style=" background:#eaeaea; height:300px;">
					<div id="appImage" style="padding:10px;">
						<img src="images/appfeature.jpg" alt="Feature Image" style="height:280px; float:left;width:40%">
					</div>
					<!--/imageFeature-->
					<div id="tagLine"  style="float:right; width:50%;margin-right:10px;">
						<div id="headerTag">
							<h3 style="text-align:center; font-size:36px; margin:5px;color:#1a4d93;"> App Tag Line </h3>
						</div>
						<!-- /headerTag -->
						<div id="descriptionRowOne">
							<p style="float:left;  width:45%;text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
							<p style="float:right; width:45%;text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
						</div>
						<!-- descriptionRowTwo -->
						<div id="descriptionRowOne">
							<p style="float:left;  width:45%;text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
							<p style="float:right; width:45%;text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
						</div>
						<!-- descriptionRowTwo -->
					
					</div>
					<!-- tagLine -->
				</div>
				<!-- /feature -->
				<div id="articles" style=" background:#a3a3a3; height:400px;">
					<!-- aricleOne -->
					<div id="articlesRowOne" style="padding:20px 20px; width:95%; float:left;">
						<div id="aricleOne" style="float:left; border:2px solid; border-radius:5px; width:40%;padding:20px;">
						<h4 style="text-align:center;font-size:24px; margin:5px;"> Box 1 Heading </h4>
						<p style="text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						</div>
						<!-- /aricleOne -->
						
						<div id="aricletwo" style="float:right; border:2px solid; border-radius:5px; width:40%;padding:20px;">
						<h4 style="text-align:center;font-size:24px; margin:5px;"> Box 2 Heading </h4>
						<p style="text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						</div>
						<!-- /aricleTwo -->
					</div>
					<!-- /articlesRowOne -->
					<!-- articlesRowTwo -->
					<div id="articlesRowTwo" style="padding:20px 20px; float:left;  width:95%; ">
						<div id="aricleThree" style="float:left; border:2px solid; border-radius:5px; width:40%;padding:20px;">
						<h4 style="text-align:center;font-size:24px; margin:5px;"> Box 3 Heading </h4>
						<p style="text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						</div>
						<!-- /aricleThree -->
						
						<div id="aricleFour" style="float:right; border:2px solid; border-radius:5px; width:40%;padding:20px;">
						<h4 style="text-align:center;font-size:24px; margin:5px;"> Box 4 Heading </h4>
						<p style="text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						</div>
						<!-- /aricleFour-->
					</div>
					<!-- /articlesRowTwo -->	
				</div>
				<!-- /articles -->
				<!-- footer -->
				<div id="footer" style=" background:#000; height:60px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;">
				<p style="color:#fff; float:right;margin-right:20px;">  copy right 2019 &copy;  </P>
				</div>
				<!-- /footer -->
				
				
				
			
		
		</div>
		<!--/container-->
	
	</body>
	
</html>
