<!DOCTYPE html>
<html>
    <head>
        <title>task 1 </title>
        <style>
		        #wrapper {
                background: #fff;
                width: 1000px;
                margin: auto;
				}
				#topbanner {
				background:#ededed;
				height:140px;
				}
				.logo {
				float:left;
				width:25%;
				padding:5px;
				}
				#slogan {
				
				width:70%;
				text-align:center;
				}
				header {
				background:#c4c5c6;
				height:200px;
			
				}
				header h1 {
				padding-top:75px;
				text-align:center;
				}
				nav {
						
				color:#fff;
				margin-top:10px;
				height:40px;
				width: 100%;
				}
				.menuItem{
				display: inline-block;
				background:#757575;
				margin-right:20px;
				padding:10px 50px;
				margin-top:10px;
				width: 132px;
				text-align: center;				
				}
				.menuItem:last-of-type {
				margin-right:0px;
				}
				
				ul {
				    padding-inline-start: 0px;

				}
				main {
				height:420px;
				}
				section {
				float:left;
				background:#4286f4;
				width:580px;
				height:400px;
				margin-top:20px; 
				}
				section p {
				 padding:150px;
				 text-align:center;
				 font-size:48px;
				}
				aside{
				float:right;
				width:390px;
				margin-top: 20px;
				
				}
				.quickLink{
				background:#e440f9;
				height:160px;
				margin-bottom:20px;
				text-align:center;
				padding-top:30px;
				font-size:28px;
				}
				footer{
				background:#000;
				width:100%;
				height:80px;
				color:#fff;
				text-align:center;
				padding-top:30px;
				margin-top:20px;
				}
				

        </style>
		<!-- /style -->
    </head>
    <body>
	        <div id="wrapper">
				<div id="topbanner">
					<div class="logo">
						<img style="width: 200px;" src="images/logo.png" alt="Comapny Logo">
					</div>
					<!-- /logo -->.
					<div id="slogan">
						<h2> our slogan bla bla  </h2>
					</div>
					<!-- /slogan -->
				</div>
				<!-- /topbanner -->
			
				<header>

						<h1> our slogan bla bla  </h1>

				</header>

            <nav>
               <ul>
					<li class="menuItem"> <a href=#  >Home  </a> </li>
					<li class="menuItem"> <a href=#  >About us  </a> </li>
					<li class="menuItem"> <a href=#  >Products  </a> </li>
					<li class="menuItem"> <a href=#  >contact us  </a> </li>
				</ul>
			            </nav>
			<!-- /nav -->

            <main>
				<section>
					<p> About </p>
				</section>
				<!-- /section -->
				<aside>
					<div  class="quickLink">
						<p> Quick link </p>
					</div>			
					<div  class="quickLink">
						<p> Quick link </p>
					</div>
				</aside>
				<!-- /aside -->



            </main>
			<!-- /main -->

            <footer>
                <p> copy right 2019 &copy;  </p>
            </footer>
			<!-- /footer -->
        </div>
		<!-- /wrapper -->
    </body>
</html>