<!DOCTYPE html>
<html>
    <head>
		<title> Task 6 </title/>
    </head>
    <body ">
		<!-- container -->
		<div id="container" style ="width:1000px;  margin: auto; "> 
			<!-- logoAndPresdint -->
			<div id="logoAndPresdint" style="background:#fc99bd; width:100%; height:120px;">
				<div id="logo" style="float:left; width:50%">
				 <img src="images/logo.png" alt="Company Logo" style="width:200px; padding:5px;">
				</div>
				<!-- /logo -->
				<div id="presdintNavigation" style="float:right; width:50%;">
					<p style="width:50%; background:#9b063c; float:right; margin:5px ; height:30px; color:#fff; text-align:center;"> Persistent Navigation </p>
				</div>
				<!-- /presdintNavigation -->
			</div>
			<!-- /logoAndPresdint -->
			<!-- primaryMenuAndSearch -->
			<div id="primaryMenuAndSearch" style="background:#fc99bd; width:100%; height:80px;">
				<div  id="primaryMenu" style="float:left; width:100%; height:40px;">
					 <p style="text-align:center; background:#9b063c; margin:0px ;padding: 10px 0px; color:#fff; width:50%">Home | About | Services | Contact</p>
				</div>
			<!-- /primaryMenu -->
				<div  id="searchAndLocation" style="float:left; width:100%; height:40px; background:#9b063c;">
					<div id="search" style="float:left; width:50% ">
						<p style="background:#fff; border-radius:5px;  margin:5px; color:#000; text-align:center;font-size:24px;"> Search </p>
					</div>
					<!-- /search -->
					<div id="location" style="float:right; width:50% ">
						<p style="background:#fff; border-radius:5px;  margin:5px; color:#000; text-align:center;font-size:24px;"> location </p>
					</div>
					<!-- /location -->
				</div>
				<!-- /searchAndLocation -->
			
			
			</div>
			<!-- /primaryMenuAndSearch -->
			<!-- mainBody -->
			<div id="mainBody" style="width:100%; height:604px; padding:10px 0px;">
				<div id="leftSection" style="float:left; width:59%; height:100%;margin:auto;border:2px solid #000;">
					<div id="browserFilter" style="width:100%; height:150px; background:#ff2d65;">
							<p style="color:#fff;  margin:0px; ; text-align:center;font-size:36px; padding-top:50px;"> Browser Filter</p>
					</div>
					<!-- /browserFilter -->
					
					<div id="paidPlacment" style="width:100%; height:150px; background:#821632;border-top:2px solid #000; border-bottom:2px solid #000;">
						<p style="color:#fff;  margin:0px; ; text-align:center;font-size:36px; padding-top:50px;"> Paid Placment</p>
						
					</div>
					<!-- /paidPlacment -->
					<div id="PlacesList" style="width:100%; height:300px; background:#ff2d65;">
						<p style="color:#fff;   margin:0px; ; text-align:center;font-size:48px; padding-top:80px;"> Places List</p>
					</div>
					<!-- /PlacesList -->
				
								
				</div>
				<!-- /leftSection-->
				<div id="rightSection" style="float:right; width:39%;background:blue;height:100%;margin:auto;border:2px solid #000;">
					<div id="map" style="width:100%; height:200px; background:#ff2d65;">
							<p style="color:#fff; margin:0px; ; text-align:center;font-size:36px; padding-top:50px;"> Map</p>
					</div>
					<!-- /map -->
					
					<div id="recentAdd" style="width:100%; height:200px; background:#821632;border-top:2px solid #000; border-bottom:2px solid #000;">
						<p style="color:#fff;  margin:0px; ; text-align:center;font-size:36px; padding-top:50px;"> Recent Add</p>
						
					</div>
					<!-- /recentAdd -->
					<div id="ad" style="width:100%; height:200px; background:#ff2d65;">
						<p style="color:#fff;  margin:0px; ; text-align:center;font-size:36px; padding-top:50px;"> AD</p>
					</div>
					<!-- /ad -->
							
				</div>
				<!-- /rightSection -->
			
									
			</div>
			<!-- /mainBody -->
		
		
						
			<!-- footer -->
			<div id="footer" style=" background:#000; height:60px;">
				<div id="footerNavigation" style="float:left;width:80%">
					 <p style="text-align:center; margin:0px ;padding: 10px 0px; color:#fff; width:100%" > Home | About | Services | Contact</p>
				</div>
				<!-- /footerNavigation -->
				<div id="rss" style="background:orange; height:40px; float:right; margin:5px; padding:5px;">
					<p style="color:#fff;"> Rss Feed </p>
				</div>
				<!-- /rss -->
			</div>
			<!-- /footer -->
		
		
		</div>
		<!-- /container -->	
	</body>
	<!-- /body -->
	
</html>