<!DOCTYPE html>
<html>
    <head>
        <title>task 2</title>
        <style>
		#wrapper{
			width:1000px;
			margin: auto;
		}

		header{
			width:100%;
			height:100px;
			background:#89b6ff;
			
		}
		#logo {
			float:left;
			padding:10px;
			width:30%;
			
		}
		#logo img {
			height:80px;

		}
		nav {
			float:right;
			margin-top:20px;
			margin-right:50px;
			width:60%;
			text-align:right;
		}
		#intro {
			background:#89b6ff;
			height:150px;
		}
		
		
		#introText {
			margin-left: 20px;
			width: 45%;
			float:left;
			margin-right:0px
		}	
		#introText h1,p {
			margin:0px;
			
		}
		
		#introImage {
			width: 45%;
			float: right;
			height:130px;
			padding:10px;
		}
		
		
        </style>
		<!-- /style -->
    </head>
    <body>
	        <div id="wrapper">
				<div id= "topBanner">
					<header>
						<div id="logo">
							<img src="images/logo.png" alt="Company Logo">
						</div>
						<!-- /logo -->
						<nav>
							Home | About | Contact
						</nav>
						<!-- /nav -->
					</header>

				</div>
				<!-- /topBanner -->
									<div id="intro">
					
						<div id="introText">
							<h2> intro </h2>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
							
						</div>
						<!-- /introText -->
						<div id="introImage">
							<img src="images/article4.jpg">
						 
						</div>
						<!-- /introImage -->
					</div>
					<!-- /intro -->

 

            <main>

            </main>
			<!-- /main -->

            <footer>
                <p>Footer</p>
            </footer>
			<!-- /footer -->
        </div>
		<!-- /wrapper -->
    </body>
</html>