<!DOCTYPE html>
<html>
    <head>
        <title>challenge</title>
	</head>
	<style>
	main {
			width:70vw;
			height:70vh;
			border:2px solid #000;
			margin:auto;
			background: url(mainbackground.jpg);
			background-size:cover;
			margin-top:20px
		}
	#challengeBox{
			width:50vw;
			height:50vh;
			display: block;
			position: relative;
			margin:auto;
	

		}
	#challengeBox:after {
	    content: ' ';
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		opacity: 0.6;
		background-image: url('water.jpg');
		background-repeat: no-repeat;
		background-position: 50% 0;
		-ms-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		-webkit-background-size: cover;
		background-size: cover;  
		}
		
	h1 {
    padding: 20vh;
    text-align: center;
    z-index: 2;
    position: relative;
    color: #fff;
	}
		
	</style>
	<body>
		<main>
			<div id="challengeBox">
				<h1> challenge accepted </h1>
			
			</div>
		</main>
		
	</body>
</html>