<html>
    <head>
        <title>HTML 1 </title>
    </head>
    <body>
        <h1 style="color: red">HTML</h1>
        <p>Pargraph</p>
        <img src="images/logo.png" alt="LOGO" width="80" height="20">
    </body>
</html>