<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <!--container-->
        <div id="container" style="width: 1000px; margin:auto;">

            <div id="header" style="height: 120px; background: #c13b3b">
                <div id="logo" style="width: 45%; float:left;">
                    <img src="images/logo.png" alt="logo" width="100">
                </div>
                <!--/logo-->
                <div id="menu" style="width: 50%; float:right; text-align: right">
                    <p>Home | About | Contact</p>
                </div>
                <!--/menu-->
            </div>
            <!--/ header-->

            <div id="banner" style="background: #333; height: 200px;">
                <div id="banner-image" style="float: left; width: 60%; background: #ccc;">
                    <img src="images/w3certified_logo_250.png" alt="banner">
                </div>
                <div id="headline" style="float:right; width: 35%; background: #cc0;">
                    <h1>Website title</h1>
                    <p>
                        At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, and more.
                    </p>
                </div>
            </div>
            <!--/banner-->

            <div id="content" style="background: #0ff; height: 500px;">
                <div id="box-1" style="background: #c3c3c3; height: 100%; width: 30%; float:left;" >
                    <h3>Box Header</h3>
                    <p>
                        Box Body
                    </p>
                </div>
                <div id="box-2" style="background: #c0c3c3; height: 100%; width: 30%; float:left;  margin: 0 5%;" >
                    <h3>Box Header</h3>
                    <p>
                        Box Body
                    </p>
                </div>
                <div id="box-3" style="background: #c3c0c3; height: 100%; width: 30%; float:left;" >
                    <h3>Box Header</h3>
                    <p>
                        Box Body
                    </p>
                </div>
            </div>
            <!--/content-->

            <div id="footer" style="background: #0f0; height: 100px; padding-top: 48px;">
                <p style="text-align: center;">Footer</p>
            </div>
            <!--footer-->
        </div>
         <!--/container-->
    </body>
</html>