<!DOCTYPE html>
<html>
    <head>
        <title>Layout1</title>
    </head>
    <body>
        <!-- start Logo -->
        <img src="images/logo.png" alt="logo" width="90">
        <!--end logo-->

        <!--Menu-->
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <!--/Menu-->

        <!--banner-->
        <img src="images/w3certified_logo_250.png" alt="w3certified logo" >
        <!--/banner-->

        <!--headline-->
        <!--Title-->
        <h1>
            Header
        </h1>
        <!--/title-->
        <!--body-->
        <p>
                At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, and more.
        </p>
        <!--body-->
        <!-- /headline -->

        <!--content-->

        <h3>what we do</h3>
        <p>
            At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, and more.
        </p>

        <h3>what we do</h3>
        <p>
            At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, and more.
        </p>


        <h3>what we do</h3>
        <p>
            At W3Schools you will find complete references about tags, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, and more.
        </p>

        <!--/content-->
        
        <!--footer-->
        <p>Footer</p>
        <!--footer-->
    </body>
</html>