<!DOCTYPE html>
<html>
    <head>
		<title> Task 2 </title/>
    </head>
    <body style="margin-top:0px;">
		<!-- container -->
		<div id="container" style ="width:1000px;  margin: auto; "> 
				<!-- header-->
				<div id="header"style=" background:#fff;   height:150px; border-radius:5px; ">
					<div id="logo" style="width:20%; float:left">
						<img src="images/logo.png" alt="Company Logo" style=" width:90%;margin:auto;" >
					</div>
					<!-- /logo -->
					<div id="headerMenu" style=" height:150px; float:right;width:80%;background:#70c9ef;">
						<div id="imageRow" style="margin:0px 10% 0px 10%">
							<img src="images/infoimg.png" alt="app information images" style="width:100%;height:70px; margin-bottom:-4px;" > 
						</div>
						<!-- /imageRow -->
						<div id="primaryMenu" style="height:40px;background:#508faa;">
							 <p style="text-align:center; margin:0px auto;padding-top:10px;">Home | About | Products | Team | Contact</p>
              
						</div>
						<!-- /primaryMenu -->
						<div id="secondaryMenu" style="height:40px;background:#346175;">
							<p style="text-align:center; margin:0px auto;padding-top:10px; color:#fff;">Item 1 | Item 2 | Item 3 |Item 4 | Item 5 | Item 6 | Item 7</p>
						</div>
						<!-- /secondaryMenu -->
					</div>
					<!-- /headerMenu -->
				</div>
				<!-- /header-->
				<!-- mainBody -->
				<div id="mainBody"  style="width:1000px; height:600px;">
					<div id="leftColmun" style="background:#01f7b9; height:100%; width: 20%; float:left;">
						<ul style="list-style:none;">
							<li style="padding-bottom:8px;"> <a href="#"> Home </a> </li>
							<li style="padding-bottom:8px;"> <a href="#"> About </a> </li>
							<li style="padding-bottom:8px;"> <a href="#"> Products </a> </li>
							<li style="padding-bottom:8px;"> <a href="#"> Team </a> </li>
							<li style="padding-bottom:8px;"> <a href="#"> Contact  </a> </li>
						</ul>
						<hr />
							<ul style="list-style:none;">
							<li style="padding-bottom:8px;"> <a href="#"> Item 1  </a> </li>
							<li style="padding-bottom:8px;"> <a href="#"> Item 2  </a> </li>
							<li style="padding-bottom:8px;"> <a href="#"> Item 3  </a> </li>
							<li style="padding-bottom:8px;"> <a href="#"> Item 4  </a> </li>
							<li style="padding-bottom:8px;"> <a href="#"> Item 5   </a> </li>
							<li> <a href="#"> Item 6   </a> </li>
						</ul>
						
					</div>
					<!-- /leftColmun -->
					<div id="mainContent" style="background:#02d2f7; height:100%;width:60%;float:left;">
						<img src="images/article1.jpg" alt="Main Content News Image" style= "width:100%;">
						<h2 style="text-align:center;"> Main Content Header </h2>
						<p style= "padding:10px 20px; text-align:justify;"> Aenean tempor mi lorem, vel cursus lectus rhoncus sit amet. Phasellus congue consectetur nunc laoreet volutpat. Suspendisse id lectus convallis, sagittis nunc quis, tincidunt magna. Nulla ut ipsum eu tortor ullamcorper finibus. Pellentesque nulla est, dictum non quam in, pellentesque venenatis erat. Nullam tempor elementum enim non laoreet. Suspendisse potenti. Mauris purus leo, semper eget tincidunt quis, imperdiet id risus. Nunc mattis auctor placerat. Aenean feugiat condimentum turpis, eu iaculis tortor viverra ut. Nullam est nulla, dapibus sed nulla et, scelerisque maximus quam.
						</P>
					</div>
					<!-- /mainContent -->
					<div id="rightColomun" style="background:#c501f7; height:100%;width:20%; float: left;">
						<div id="stickyConetent" style ="color:#fff; ">
							<p style= "padding:10px 20px; text-align:justify;"> Aenean tempor mi lorem, vel cursus lectus rhoncus sit amet. Phasellus congue consectetur nunc laoreet volutpat. Suspendisse id lectus convallis, sagittis nunc quis, tincidunt magna. Nulla ut ipsum eu tortor ullamcorper finibus. Pellentesque nulla est, dictum non quam in, pellentesque venenatis erat. Nullam tempor elementum enim non laoreet. Suspendisse potenti. Mauris purus leo, semper eget tincidunt quis, imperdiet id risus. Nunc mattis auctor placerat. Aenean feugiat condimentum turpis, eu iaculis tortor viverra ut. Nullam est nulla, dapibus sed nulla et, scelerisque maximus quam.
							</P>
						</div>
					
					</div>
					<!-- /rightColomun -->
					
					
					
				</div>
				<!-- /mainBody -->
 
 
 
 

				<!-- footer -->
				<div id="footer" style=" background:#000; height:60px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;">
				<p style="color:#fff;float:left; text-align:center; margin:0px auto;padding-top:10px;padding-left:20px;">Home | About | Products | Team | Contact</p>
				<p style="color:#fff; float:right;margin-right:20px;">  copy right 2019 &copy;  </P>
				</div>
				<!-- /footer -->
				
				
				
			
		
		</div>
		<!--/container-->
	
	</body>
	
</html>
