<!DOCTYPE html>
<html>
    <head>
		<title> Task 3 </title/>
    </head>
    <body style="margin-top:0px;">
		<!-- container -->
		<div id="container" style ="width:980px;  margin:10px auto; "> 
			<!-- bannner	 -->
			<div id= "banner" style="width:100%; height:150px; background:#b7d2ff;border-top-right-radius: 5px;border-top-left-radius: 5px;">
				<img src="images/logo.png" alt="comany logo" style="padding:20px; height:110px;">
			</div>
			<!-- /bannner	 -->
			
			<!-- menu -->
			<div id="menu" style="width:100%; height:40px;">
				<div id="menuItems" style="background:#508faa; height:100%;">
							 <p style="text-align:left; margin:0px auto;padding: 10px; color:#fff;">Home | About | Services | Contact</p>
              
						</div>
						<!-- /menuItems -->
			</div>
			<!-- /menu -->
			
			<!-- mainBody -->
			<div id="mainBody" style="width:100%; height: 320px; background:#c99bff; padding-top:10px;">
				<div id="textContent" style="width:600px; height:300px; border:2px solid #000; margin:0px 10px; float:left;">
					<div class="article" style="padding: 0px 10px; text-align:justify;">
						<h3> Heading 1 </h3>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas placerat nec elit eu lobortis. Nulla in leo sapien. Curabitur ut justo leo.  metus feugiat ac. </p>
					</div>
					<!-- /article -->
					<div class="article" style="padding: 0px 10px; text-align:justify;">
						<h3> Heading 2 </h3>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas placerat nec elit eu lobortis. Nulla in leo sapien. Curabitur ut justo leo.  metus feugiat ac. </p>
					</div>
					<!-- /article -->
					<div class="article" style="padding: 0px 10px; text-align:justify;">
						<h3> Heading 3 </h3>
						<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas placerat nec elit eu lobortis. Nulla in leo sapien. Curabitur ut justo leo.  metus feugiat ac. </p>
					</div>
					<!-- /article -->
				</div>
				<!-- /textContent -->
				<div id="imageblock" style="margin:0px 10px; float:right;">
					<img src="images/image1.jpg" style="width:300px; height:300px;">
				</div>
				<!-- /imageBlock -->
			
			</div>
			<!-- /mainBody -->
					
			<!-- footer -->
				<div id="footer" style=" background:#000; height:60px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;">
					<p style="color:#fff; float:right;margin-right:20px;">  copy right 2019 &copy;  </P>
				</div>
			<!-- /footer -->
		
		
		</div>
		<!-- /container -->
</html>