<!DOCTYPE html>
<html>
    <head>
        <title>task</title>
        <style>


        </style>
		<!-- /style -->
    </head>
    <body>
	        <div id="wrapper">
            <header>
                <div id="logo">
                    <img style="width: 100%;"
                            src="portrait01.jpg" alt="">
                </div>
				<!-- /logo -->
            </header>

            <nav>
                Home | About | Contact
            </nav>
			<!-- /nav -->

            <main>

            </main>
			<!-- /main -->

            <footer>
                <p>Footer</p>
            </footer>
			<!-- /footer -->
        </div>
		<!-- /wrapper -->
    </body>
</html>