<!DOCTYPE html>
<html>
    <head>
        <title>session 4</title>
	
	<style>
	#warper{
		width:1000px;
		margin:auto;
	}
	header{
		background:#000;
		height:40px;
	
	}
	#projectName {
		width:20%;
		float:left;
	
	}
	#projectName h3 {
		
		padding:5px;
		font-size:18px;
		color:#fff;
		margin:0px;
		margin-left:20px;
		font-weight:300;
	}
	#search {
		width:20%;
		float:right;
		background:#fff;
		color:#000;
		border-radius:5px;
		height:30px;
		margin:5px;
	}
	#search p {
		padding:4px;
		margin:0px;
	}
	nav {
		color:#fff;
		width:30%;
		float:right;
		margin-right:10px;
	}
	
	  ul {
		list-style:none;
	}
	nav li {
	display:inline;
	margin:10px 10px;
	}
	main{
		width:1000px;
	    height:600px;
	
	}
	
	#leftMenu {
	
	width:20%;
	background:gray;
	height:100%;
	float:left;
	
	}
	
	li.#leftMenu {
	 
	 padding:20px 10px;
	 margin-bottom:20px;
	
	}
	#rightSection {
		width:70%;
		float:right;
	}
	.circleBlue {
		background:navy;
		width:150px;
		height:150px;
		border-radius:50%;
		float:left;
		text-align:center;
		padding:30px 0px;
		margin-right:10px;
		color:#fff;
	
	}
	p.circleBlue {
	margin-top:50px;
	position:relative;
	top:50px;
	}
	</style>
	</head>
	<body>
		<div id="warper">
			<header>
				<div id="projectName">
					<h3> Project name </h3>
				
				</div>
				<!-- /projectName -->

					<nav>
						<ul>
							<li> item </li>
							<li> item </li>
							<li> item </li>
							<li> item </li>

						
						</ul>
					</nav>
				
					<div id="search">
						<p> search ... </p>
					</div>
					<!-- /search -->
				
				
			</header>
			<main>
				<div id="leftMenu">
		
					<ul>
							<li> <a href=#>item </a></li>
							<li> <a href=#>item </a></li>
							<li> <a href=#>item </a></li>
							<li> <a href=#>item </a></li>
							<li> <a href=#>item </a></li>
							<li> <a href=#>item </a></li>
							<li> <a href=#>item </a></li>
							<li> <a href=#>item </a></li>
						</ul>
				</div>
				<!-- /leftMenu -->
				<div id="rightSection">
					<h3> dashbord </h3>
					<div class="circleBlue">
					 <p>  hussein </p>
					</div>
									<div class="circleBlue">
					 <p>  hussein </p>
					</div>
										<div class="circleBlue">
					 <p>  hussein </p>
					</div>
										<div class="circleBlue">
					 <p>  hussein </p>
					</div>
				</div>
			</main>
		
	</div>	
		
	</body>